database.gis.create = CREATE TABLE PLAYER_GIS(id INT AUTO_INCREMENT PRIMARY KEY, player_id INT, point POINT); \
                      CREATE TABLE BALL_GIS(id INT AUTO_INCREMENT PRIMARY KEY, ball_id INT, point POINT);
database.gis.drop = DROP TABLE PLAYER_GIS; \
                    DROP TABLE BALL_GIS;
database.gis.ballCreate = INSERT INTO BALL_GIS VALUES (NULL, %d, 'POINT(%.4f%n %.4f%n)');
database.gis.playerCreate = INSERT INTO PLAYER_GIS VALUES (NULL, %d, 'POINT(%.4f%n %.4f%n)');
