database.gis.create = CREATE EXTENSION postgis; \
                      CREATE TABLE BALL_GIS(id SERIAL PRIMARY KEY, ball_id INT, point POINT); \
                      CREATE TABLE PLAYER_GIS(id SERIAL PRIMARY KEY, player_id INT, point POINT);
database.gis.drop = DROP TABLE PLAYER_GIS; \
                    DROP TABLE BALL_GIS;
database.gis.ballCreate = INSERT INTO BALL_GIS (ball_id, point) VALUES (%d, POINT(%.4f%n , %.4f%n));
database.gis.playerCreate = INSERT INTO PLAYER_GIS (player_id, point) VALUES (%d, POINT(%.4f%n , %.4f%n));