##################################################
#                   DATABASE                     #
##################################################
database.url = jdbc:h2:mem:robocup
database.driver = org.h2.Driver
database.user = test
database.password =
#options drop-create or create or let it empty
database.table = create
# webserver for db on http://localhost:8082/ only for H2

##################################################
#                      GIS                       #
##################################################
database.gis = false
database.gis.create = CREATE TABLE PLAYER_GIS(id INT AUTO_INCREMENT PRIMARY KEY, player_id INT, point GEOMETRY); \
                      CREATE TABLE BALL_GIS(id INT AUTO_INCREMENT PRIMARY KEY, ball_id INT, point GEOMETRY); \
                      CREATE INDEX PLAYER_GIS_INDEX ON PLAYER_GIS (player_id); \
                      CREATE INDEX BALL_GIS_INDEX ON BALL_GIS (ball_id);
database.gis.drop = DROP TABLE PLAYER_GIS; \
                    DROP TABLE BALL_GIS;
database.gis.ballCreate = INSERT INTO BALL_GIS VALUES (NULL, %d, ST_GeomFromText('POINT(%.4f%n %.4f%n)'));
database.gis.playerCreate = INSERT INTO PLAYER_GIS VALUES (NULL, %d, ST_GeomFromText('POINT(%.4f%n %.4f%n)'));
database.gis.ballDelete = DELETE FROM BALL_GIS;
database.gis.playerDelete = DELETE FROM PLAYER_GIS;

##################################################
#                   PLUGIN                       #
##################################################
plugin.url = ./plugins/
